ENVIRONMENT=local
DATABASE_URL=postgres://localhost:5432/millcheckdb
DATABASE_USER=mcuser
DATABASE_PASSWORD=mcuser
APISERVER_PORT=8080
APISERVER_HOSTNAME=localhost
SERVER_NAME=MCB_API1
SERVER_IP=127.0.0.1
SERVER_HOSTNAME=localhost
APP_PATH=api
LOGGING_LEVEL=info
LOGGING_FORMAT=json
LOGGING_OUTPUT=stdout,file
LOGGING_FILE_PATH=work/logs/mcb_api.log
GIN_MODE=debug
